<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Users\Martin\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\Martin\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\Martin\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\Martin\Documents\RAD Studio\Projects\Project1.cbproj=D:\Data\Projects\Words\AnlzWords.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\Martin\Documents\RAD Studio\Projects\File1.cpp=D:\Data\Projects\Words\AnWord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Users\Martin\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=D:\Data\Projects\WordsAndNN\wordylib\uWordyReader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\Users\Martin\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=D:\Data\Projects\WordsAndNN\Words\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,D:\Data\Projects\WordsAndNN\Words\uWordy.h=D:\Data\Projects\WordsAndNN\Words\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,D:\Data\Projects\WordsAndNN\Words\uWordy.cpp=D:\Data\Projects\WordsAndNN\Words\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\Martin\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\Martin\Documents\RAD Studio\Projects\Project1.res</Transaction>
  </Transactions>
</BorlandProject>
